<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trybe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Montserrat, sans-serif;
        }
        p,li {
            color: #475550;
            font-size: 16px;
        }
        .trybe_green{
            color: #11a36a;
        }
        #hero_title{
            color: #0a7e51;
            line-height: 55px ;
            font-weight: 600;
            font-size: 45px;
            letter-spacing: -1px;
        }
        .section-title{
            line-height: 42px ;
            font-weight: 600;
            font-size: 28px;
        }
        .button {
            background-color: #11a36a;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 5px;
        }
        .photos{
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <!-- Primeira seção cabeçalho-->
    <h1 id="hero_title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
    <p>
        Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses. 
        <br><br>
        E o melhor?<strong>Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.500,00 por mês.</strong> 
    </p>
    <a class="button" href="">Inscreva-se no processo seletivo</a>
    <br>
    <img src="images/smiling_man.jpg" alt="Foto de um homem sorrindo" width="400px" >

    <!-- Segunda seção Depoimentos-->
    <h2 class="trybe_green section-title">A Trybe é para todos, inclusive para <strong>VOCÊ.</strong> </h2>
    <p>
        Para você que já é estudante de computação, para você que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.
        <br><br>
        A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.
        <br><br>
        E QUE TENHA MUITA VONTADE E DEDICAÇÃO!
    </p>
    <img class="photos" src="images/pessoa1.png" alt="pessoa 1" width="100px" >
    <p>
        <p>
            "Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."
        </p>
        <h4 class="trybe_green">
            <strong>Conrado Medeiros</strong>
            <br>
            ‍<strong>Aluno da Turma de Setembro - BH </strong></h4>
            
    </p>

    <!-- Terceira seção Sobre nos-->
    <h2 class="trybe_green section-title">Como é a formação?</h2>
    <ul>
        <li>Atividades online, offline e apoio individual para cada aluno</li>
        <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
        <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
        <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li></li>
    </ul>
    <img src="images/pessoas_digitando.jpeg" alt="pessoas digitnado" width="400px" >
    <h4 class="trybe_green" >Quer saber mais sobre nossa formação?</h4>
    <a class="button" href="">Faça o download do nosso currículo</a>
    <!-- Quarta seção Formação-->
</body>
</html>